<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cnrfwang.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="RocketMQ高级功能">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ高级功能">
<meta property="og:url" content="https://cnrfwang.top/posts/a716b72/index.html">
<meta property="og:site_name" content="知白守黑，和光同尘">
<meta property="og:description" content="RocketMQ高级功能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506113239.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506114245.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506140631.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506142228.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506142410.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506143146.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506143353.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506143748.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506144911.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210426164754">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506150603.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506152345.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506152837.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210507112905.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210507112943.png">
<meta property="og:image" content="https://gitee.com/CNRF/image/raw/master/img/20210507143958.png">
<meta property="article:published_time" content="2021-05-06T11:05:00.000Z">
<meta property="article:modified_time" content="2021-05-07T07:14:39.728Z">
<meta property="article:author" content="CNRF">
<meta property="article:tag" content="RocketMQ">
<meta property="article:tag" content="消息中间件">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/CNRF/image/raw/master/img/20210506113239.png">

<link rel="canonical" href="https://cnrfwang.top/posts/a716b72/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>RocketMQ高级功能 | 知白守黑，和光同尘</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
   <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">知白守黑，和光同尘</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知白守黑，和光同尘</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">22</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">71</span></a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-fw fa-heartbeat"></i>公益 404</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CNRF" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener external nofollow noreferrer" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
  </a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cnrfwang.top/posts/a716b72/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar111.png">
      <meta itemprop="name" content="CNRF">
      <meta itemprop="description" content="知白守黑，和光同尘">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="知白守黑，和光同尘">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RocketMQ高级功能
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-06 11:05:00" itemprop="dateCreated datePublished" datetime="2021-05-06T11:05:00Z">2021-05-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RocketMQ/" itemprop="url" rel="index"><span itemprop="name">RocketMQ</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">消息中间件</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
              <span>9.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
              <span>8 分钟</span>
            </span>
            <div class="post-description">RocketMQ高级功能</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="消息存储"><a href="#消息存储" class="headerlink" title="消息存储"></a>消息存储</h2><p>分布式队列因为有<strong>高可靠性的要求(HA)</strong>，所以数据要进行持久化存储</p>
<p><img src="https://gitee.com/CNRF/image/raw/master/img/20210506113239.png" alt="image-20210506113237530"></p>
<ol>
<li>消息生成者发送消息</li>
<li>MQ收到消息，将消息进行持久化，在存储中新增一条记录</li>
<li>MQ返回ACK给生产者</li>
<li>MQ push 消息给对应的消费者，然后等待消费者返回ACK</li>
<li>如果消息消费者在指定时间内成功返回ack，那么MQ认为消息消费成功，在存储中删除消息，即执行第6步；如果MQ在指定时间内没有收到ACK，则认为消息消费失败，会尝试重新push消息,重复执行4、5、6步骤</li>
<li>MQ删除消息</li>
</ol>
<h3 id="存储介质"><a href="#存储介质" class="headerlink" title="存储介质"></a>存储介质</h3><h4 id="关系型数据库"><a href="#关系型数据库" class="headerlink" title="关系型数据库"></a>关系型数据库</h4><p>ActiveMQ（默认采用的KahaDB做消息存储）可选用JDBC的方式来做消息持久化，通过简单的xml配置信息即可实现JDBC消息存储。<font color=red><strong>由于，普通关系型数据库（如Mysql）在单表数据量达到千万级别的情况下，其IO读写性能往往会出现瓶颈。在可靠性方面，该种方案非常依赖DB，如果一旦DB出现故障，则MQ的消息就无法落盘存储会导致线上故障。</strong></font></p>
<h4 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h4><p><strong>RocketMQ</strong>/Kafka/RabbitMQ均采用的是消息刷盘至所部署虚拟机/物理机的文件系统来做持久化（刷盘一般可以分为异步刷盘和同步刷盘两种模式）。<strong>消息刷盘为消息存储提供了一种高效率、高可靠性和高性能的数据持久化方式。</strong>除非部署MQ机器本身或是本地磁盘挂了，否则一般是不会出现无法持久化的故障问题。</p>
<h3 id="性能对比"><a href="#性能对比" class="headerlink" title="性能对比"></a>性能对比</h3><p>文件系统&gt;关系型数据库DB</p>
<h3 id="消息存储和发送"><a href="#消息存储和发送" class="headerlink" title="消息存储和发送"></a>消息存储和发送</h3><h4 id="消息存储-1"><a href="#消息存储-1" class="headerlink" title="消息存储"></a>消息存储</h4><p>磁盘如果使用得当，磁盘的速度完全可以匹配上网络的数据传输速度。目前的高性能磁盘，<strong>顺序写速度可以达到600MB/s</strong>， 超过了一般网卡的传输速度。但是<strong>磁盘随机写的速度只有大概100KB/s</strong>，和顺序写的性能相差6000倍！因为有如此巨大的速度差别，好的消息队列系统会比普通的消息队列系统速度快多个数量级。<strong><u>RocketMQ的消息用顺序写</u></strong>,保证了消息存储的速度。</p>
<h4 id="消息发送"><a href="#消息发送" class="headerlink" title="消息发送"></a>消息发送</h4><p>inux操作系统分为【用户态】和【内核态】，文件操作、网络操作需要涉及这两种形态的切换，免不了进行数据复制。</p>
<p>一台服务器把本机磁盘文件的内容发送到客户端，一般分为两个步骤：</p>
<ol>
<li>read；读取本地文件内容； </li>
<li>write；将读取的内容通过网络发送出去。</li>
</ol>
<p>这两个看似简单的操作，实际进行了4 次数据复制，分别是：</p>
<ol>
<li><p>从磁盘复制数据到内核态内存；</p>
</li>
<li><p>从内核态内存复 制到用户态内存；</p>
</li>
<li><p>然后从用户态 内存复制到网络驱动的内核态内存；</p>
</li>
<li><p>最后是从网络驱动的内核态内存复 制到网卡中进行传输。</p>
<p> <img src="https://gitee.com/CNRF/image/raw/master/img/20210506114245.png" alt="image-20210506114244010"></p>
</li>
</ol>
<p>通过使用<a target="_blank" rel="noopener external nofollow noreferrer" href="https://baike.baidu.com/item/mmap/1322217?fr=aladdin">mmap</a>的方式，可以省去向用户态的内存复制，提高速度。这种机制在Java中是通过<strong>MappedByteBuffer</strong>实现的。</p>
<p>RocketMQ充分利用了上述特性，也就是所谓的“<strong>零拷贝</strong>”技术，提高消息存盘和网络发送的速度。</p>
<blockquote>
<p>这里需要注意的是，采用MappedByteBuffer这种内存映射的方式有几个限制，其中之一是一次只能映射1.5~2G 的文件至用户态的虚拟内存，这也是为何<strong>RocketMQ默认设置单个CommitLog日志数据文件为1G</strong>的原因了。</p>
<h5 id="内存映射MappedByteBuffer-API"><a href="#内存映射MappedByteBuffer-API" class="headerlink" title="内存映射MappedByteBuffer API"></a>内存映射MappedByteBuffer API</h5><ol>
<li>MappedByteBuffer使用虚拟内存，因此分配(map)的内存大小不受JVM的-Xmx参数限制，但是也是有大小限制的。</li>
<li>如果当文件超出1.5G限制时，可以通过position参数重新map文件后面的内容。</li>
<li>MappedByteBuffer在处理大文件时的确性能很高，但也存在一些问题，如内存占用、文件关闭不确定，被其打开的文件只有在垃圾回收的才会被关闭，而且这个时间点是不确定的。<br> javadoc中也提到：<strong>A mapped byte buffer and the file mapping that it represents remain* valid until the buffer itself is garbage-collected.</strong></li>
</ol>
</blockquote>
<h3 id="消息存储结构"><a href="#消息存储结构" class="headerlink" title="消息存储结构"></a>消息存储结构</h3><h5 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h5><p>RocketMQ消息的存储是由ConsumeQueue和CommitLog配合完成的，<strong>消息真正的物理存储文件是CommitLog</strong>，<strong>ConsumeQueue是消息的逻辑队列，类似数据库的索引文件</strong>，存储的是指向物理存储的地址。<strong>每个Topic下的每个Message Queue都有一个对应的ConsumeQueue文件。</strong></p>
<p><img src="https://gitee.com/CNRF/image/raw/master/img/20210506140631.png" alt=""></p>
<ul>
<li>CommitLog：存储消息的元数据</li>
<li>ConsumerQueue：存储消息在CommitLog的索引</li>
<li>IndexFile：为了消息查询提供了一种通过key或时间区间来查询消息的方法，这种通过IndexFile来查找消息的方法不影响发送与消费消息的主流程</li>
</ul>
<h5 id="存储目录"><a href="#存储目录" class="headerlink" title="存储目录"></a>存储目录</h5><h5 id="broker-conf的常见配置"><a href="#broker-conf的常见配置" class="headerlink" title="broker.conf的常见配置"></a>broker.conf的常见配置</h5><figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">brokerClusterName</span>=<span class="string">default-cluster</span></span><br><span class="line"><span class="attr">brokerName</span>=<span class="string">broker-b</span></span><br><span class="line"><span class="attr">brokerId</span>=<span class="string">0</span></span><br><span class="line"><span class="comment">#- ASYNC_MASTER 异步复制Master   - SYNC_MASTER 同步双写Master   - SLAVE 从节点</span></span><br><span class="line"><span class="attr">brokerRole</span>=<span class="string">SYNC_MASTER</span></span><br><span class="line"><span class="comment">#集群的ip</span></span><br><span class="line"><span class="attr">namesrvAddr</span>=<span class="string">100.100.100.100:9876;100.100.100.101:9876</span></span><br><span class="line"><span class="comment">#在发送消息时，自动创建服务器不存在的topic，默认创建的队列数 </span></span><br><span class="line"><span class="attr">defaultTopicQueueNums</span>=<span class="string">4</span></span><br><span class="line"><span class="comment">#Broker 对外服务的监听端口</span></span><br><span class="line"><span class="attr">listenPort</span>=<span class="string">10911</span></span><br><span class="line"><span class="comment">#删除文件时间点，默认凌晨 4点</span></span><br><span class="line"><span class="attr">deleteWhen</span>=<span class="string">04</span></span><br><span class="line"><span class="comment">#文件保留时间，默认 48 小时</span></span><br><span class="line"><span class="attr">fileReservedTime</span>=<span class="string">120</span></span><br><span class="line"><span class="comment">#commitLog每个文件的大小默认1G </span></span><br><span class="line"><span class="attr">mapedFileSizeCommitLog</span>=<span class="string">1073741824 </span></span><br><span class="line"><span class="comment">#ConsumeQueue每个文件默认存30W条，根据业务情况调整 </span></span><br><span class="line"><span class="attr">mapedFileSizeConsumeQueue</span>=<span class="string">300000 </span></span><br><span class="line"><span class="comment">#检测物理文件磁盘空间</span></span><br><span class="line"><span class="attr">diskMaxUsedSpaceRatio</span>=<span class="string">75</span></span><br><span class="line"><span class="comment">#存储路径</span></span><br><span class="line"><span class="attr">storePathRootDir</span>=<span class="string">/data/mq/rocketmq4.3/store</span></span><br><span class="line"><span class="comment">#commitLog 存储路径 </span></span><br><span class="line"><span class="attr">storePathCommitLog</span>=<span class="string">/data/mq/rocketmq4.3/store/commitlog </span></span><br><span class="line"><span class="comment">#消费队列存储路径存储路径 </span></span><br><span class="line"><span class="attr">storePathConsumeQueue</span>=<span class="string">/data/mq/rocketmq4.3/store/consumequeue</span></span><br><span class="line"><span class="comment">#消息索引存储路径</span></span><br><span class="line"><span class="attr">storePathIndex</span>=<span class="string">/data/mq/rocketmq4.3/store/index</span></span><br><span class="line"><span class="comment">#checkpoint 文件存储路径 </span></span><br><span class="line"><span class="attr">storeCheckpoint</span>=<span class="string">/data/mq/rocketmq4.3/store/checkpoint </span></span><br><span class="line"><span class="comment">#abort 文件存储路径 </span></span><br><span class="line"><span class="attr">abortFile</span>=<span class="string">/data/mq/rocketmq4.3/store/abort </span></span><br><span class="line"><span class="comment">#限制的消息大小</span></span><br><span class="line"><span class="attr">maxMessageSize</span>=<span class="string">65536</span></span><br><span class="line"><span class="comment">#- ASYNC_FLUSH 异步刷盘 </span></span><br><span class="line"><span class="comment">#- SYNC_FLUSH 同步刷盘 </span></span><br><span class="line"><span class="attr">flushDiskType</span>=<span class="string">SYNC_FLUSH</span></span><br><span class="line"><span class="comment">#并发send线程数，多线程来发送消息可能会出现broker busy</span></span><br><span class="line"><span class="attr">sendMessageThreadPoolNums</span>=<span class="string">128</span></span><br><span class="line"><span class="attr">useReentrantLockWhenPutMessage</span>=<span class="string">true</span></span><br></pre></td></tr></table></figure>
<ol>
<li>RocketMQ的存储目录</li>
</ol>
<p><img src="https://gitee.com/CNRF/image/raw/master/img/20210506142228.png" alt="image-20210506142219636"></p>
<ol>
<li><p>commitlog目录</p>
<p><img src="https://gitee.com/CNRF/image/raw/master/img/20210506142410.png" alt="image-20210506142409666"></p>
<ul>
<li><p>使用<code>ls -lh</code>命令（RocketMQ默认设置单个commitLog大小为1G）</p>
<p> <img src="https://gitee.com/CNRF/image/raw/master/img/20210506143146.png" alt="image-20210506143145996"></p>
</li>
</ul>
</li>
</ol>
<ol>
<li><p>consumerQueue目录</p>
<ul>
<li>文件目录和Topic对应，<font color=red>一个Topic有一个对应名字的文件夹</font></li>
<li><p>进入到其中的一个Topic文件夹，发现显示出来的目录其实是对应的queue</p>
<p><img src="https://gitee.com/CNRF/image/raw/master/img/20210506143353.png" alt="image-20210506143353700"></p>
</li>
</ul>
</li>
</ol>
<blockquote>
<ul>
<li><strong>consumerqueue丢失其实是没有关系的，因为commitlog存储了消息的全部元数据信息，通过commitlog可以恢复consumerqueue文件。</strong></li>
<li><strong>consumerqueue存储的消息的偏移量，其实就是消息的索引，所以consumerqueue其实是根据消息的偏移量查询消息的。</strong></li>
</ul>
</blockquote>
<ol>
<li><p>index目录</p>
<p> 一个索引文件，这其实是rocketmq为我们提供的另一种的消息的查询方式，<strong>index是通过key或者时间区间来查询消息的。</strong></p>
<p> <img src="https://gitee.com/CNRF/image/raw/master/img/20210506143748.png" alt=""></p>
</li>
<li><p>config</p>
<p> 以json格式存储消费信息</p>
</li>
<li><p>consumerFilter.json</p>
<p>消息过滤器</p>
</li>
<li><p>consumerOffset.json</p>
<p> 客户端的消费进度</p>
</li>
<li><p>delayOffset.json</p>
<p> 延迟消息进度</p>
</li>
<li><p>subscriptionGroup.json</p>
<p> group的订阅数据</p>
</li>
<li><p>topics.json</p>
<p>Topic的配置信息</p>
</li>
</ol>
<h3 id="刷盘机制"><a href="#刷盘机制" class="headerlink" title="刷盘机制"></a>刷盘机制</h3><p>RocketMQ的消息是存储到磁盘上的，这样既能保证断电后恢复， 又可以让存储的消息量超出内存的限制。RocketMQ为了提高性能，会尽可能地保证磁盘的顺序写。消息在通过Producer写入RocketMQ的时 候，有两种写磁盘方式，<font color=red>分布式同步刷盘和异步刷盘</font>。</p>
<p><img src="https://gitee.com/CNRF/image/raw/master/img/20210506144911.png" alt="image-20210506144911556"></p>
<h4 id="同步刷盘"><a href="#同步刷盘" class="headerlink" title="同步刷盘"></a>同步刷盘</h4><p>在返回写成功状态时，消息已经被写入磁盘</p>
<p><strong>具体流程</strong>：消息写入内存的PAGECACHE后，立刻通知刷盘线程刷盘， 然后等待刷盘完成，刷盘线程执行完成后唤醒等待的线程，返回消息写成功的状态。</p>
<p><strong>优点</strong>：可靠性高</p>
<p><strong>缺点</strong>：效率比异步低</p>
<h4 id="异步刷盘"><a href="#异步刷盘" class="headerlink" title="异步刷盘"></a>异步刷盘</h4><p>在返回写成功状态时，消息可能只是被写入了内存的PAGECACHE，<strong>写操作的返回快，吞吐量大</strong>；当内存里的消息量积累到一定程度时，统一触发写磁盘动作，快速写入</p>
<p><strong>优点</strong>：效率高</p>
<p><strong>缺点</strong>：可能存在数据丢失</p>
<h4 id="刷盘机制配置"><a href="#刷盘机制配置" class="headerlink" title="刷盘机制配置"></a>刷盘机制配置</h4><p>在Broker配置文件中新增配置（单机的一般为broker.conf）</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#- ASYNC_FLUSH 异步刷盘 </span></span><br><span class="line"><span class="comment">#- SYNC_FLUSH 同步刷盘 </span></span><br><span class="line"><span class="attr">flushDiskType</span>=<span class="string">SYNC_FLUSH</span></span><br></pre></td></tr></table></figure>
<h2 id="高可用性机制"><a href="#高可用性机制" class="headerlink" title="高可用性机制"></a>高可用性机制</h2><p><img src="https://gitee.com/CNRF/image/raw/master/img/20210426164754" alt=""></p>
<p>RocketMQ分布式集群是<strong>通过Master和Slave的配合达到高可用性的</strong>。</p>
<p><strong>Master和Slave的区别</strong>：</p>
<ul>
<li>在Broker的配置文件中，参数 brokerId的值为0表明这个Broker是Master，大于0表明这个Broker是 Slave，同时brokerRole参数也会说明这个Broker是Master还是Slave。</li>
<li><strong>Master角色的Broker支持读和写</strong>，<strong>Slave角色的Broker仅支持读</strong>，也就是 Producer只能和Master角色的Broker连接写入消息；Consumer可以连接 Master角色的Broker，也可以连接Slave角色的Broker来读取消息。（类似于redis的主从关系）</li>
</ul>
<h3 id="集群服务的高可用"><a href="#集群服务的高可用" class="headerlink" title="集群服务的高可用"></a>集群服务的高可用</h3><p>NameServer是一个非常简单的Topic路由注册中心，其角色类似Dubbo中的zookeeper，支持Broker的动态注册与发现。主要包括两个功能</p>
<ol>
<li><strong>Broker管理</strong>，NameServer接受Broker集群的注册信息并且保存下来作为路由信息的基本数据。然后提供心跳检测机制，检查Broker是否还存活；</li>
<li><strong>路由信息管理</strong>，每个NameServer将保存关于Broker集群的整个路由信息和用于客户端查询的队列信息。然后Producer和Conumser通过NameServer就可以知道整个Broker集群的路由信息，从而进行消息的投递和消</li>
<li>NameServer通常也是集群的方式部署，各实例间相互不进行信息通讯。<strong>Broker是向每一台NameServer注册自己的路由信息，所以每一个NameServer实例上面都保存一份完整的路由信息</strong>。当某个NameServer因某种原因下线了，Broker仍然可以向其它NameServer同步其路由信息，Producer，Consumer仍然可以动态感知Broker的路由的信息</li>
<li>NameServer实例时间互不通信，这本身也是其设计亮点之一，<strong>即允许不同NameServer之间数据不同步(像Zookeeper那样保证各节点数据强一致性会带来额外的性能消耗)</strong></li>
</ol>
<h3 id="消息消费端的高可用"><a href="#消息消费端的高可用" class="headerlink" title="消息消费端的高可用"></a>消息消费端的高可用</h3><p>在Consumer的配置文件中，并不需要设置是从Master读还是从Slave 读，<strong>默认从Master中读取，当Master不可用或者繁忙的时候，Consumer会被自动切换到从Slave 读</strong>。有了自动切换Consumer这种机制，当一个Master角色的机器出现故障后，Consumer仍然可以从Slave读取消息，不影响Consumer程序。这就达到了消费端的高可用性</p>
<h3 id="消息生产端的高可用"><a href="#消息生产端的高可用" class="headerlink" title="消息生产端的高可用"></a>消息生产端的高可用</h3><p>在创建Topic的时候，<strong>把Topic的多个MessageQueue创建在多个Broker组上（相同Broker名称，不同 brokerId的机器组成一个Broker组），这样当一个Broker组的Master不可 用后，其他组的Master仍然可用，Producer仍然可以发送消息</strong>。 RocketMQ目前还不支持把Slave自动转成Master，如果机器资源不足，需要把Slave转成Master，则要手动停止Slave角色的Broker，更改配置文件，用新的配置文件启动Broker。</p>
<p><img src="https://gitee.com/CNRF/image/raw/master/img/20210506150603.png" alt="image-20210506150603601"></p>
<h3 id="消息主从复制"><a href="#消息主从复制" class="headerlink" title="消息主从复制"></a>消息主从复制</h3><p>如果一个Broker组有Master和Slave，消息需要从Master复制到Slave 上，有同步和异步两种复制方式。</p>
<h4 id="同步复制"><a href="#同步复制" class="headerlink" title="同步复制"></a>同步复制</h4><p>同步复制方式是等Master和Slave均写 成功后才反馈给客户端写成功状态。</p>
<p><strong>优点</strong>：当Master出故障， Slave上有全部的备份数据，容易恢复</p>
<p><strong>缺点</strong>：同步复制会增大数据写入 延迟，降低系统吞吐量。</p>
<h4 id="异步复制"><a href="#异步复制" class="headerlink" title="异步复制"></a>异步复制</h4><p>异步复制方式是只要Master写成功 即可反馈给客户端写成功状态。</p>
<p><strong>优点</strong>：系统拥有较低的延迟和较高的吞吐量</p>
<p><strong>缺点</strong>：Master出了故障，有些数据因为没有被写 入Slave，<strong>有可能会丢失</strong>。</p>
<h4 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h4><p>同步复制和异步复制是通过Broker配置文件里的brokerRole参数进行设置的，这个参数可以被设置成ASYNC_MASTER、 SYNC_MASTER、SLAVE三个值中的一个。</p>
<p>对于Master才有ASYNC_MASTER、 SYNC_MASTER；Slave只有SLAVE一个值。</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#- ASYNC_MASTER 异步复制Master   - SYNC_MASTER 同步双写Master   - SLAVE 从节点</span></span><br><span class="line"><span class="attr">brokerRole</span>=<span class="string">SYNC_MASTER</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>通常情况下，应该把Master和Save配置成ASYNC_FLUSH的刷盘方式，主从之间配置成SYNC_MASTER的复制方式，这样即使有一台机器出故障，仍然能保证数据不丢。</strong></p>
</blockquote>
<h4 id="集群模式"><a href="#集群模式" class="headerlink" title="集群模式"></a>集群模式</h4><ol>
<li><p><strong>单Master模式</strong></p>
<p> 只有一个 Master节点</p>
<p> <strong>优点</strong>：配置简单，方便部署</p>
<p> <strong>缺点</strong>：这种方式风险较大，一旦Broker重启或者宕机时，会导致整个服务不可用，不建议线上环境使用</p>
</li>
<li><p><strong>多Master模式</strong></p>
<p>  一个集群无 Slave，全是 Master，例如 2 个 Master 或者 3 个 Master</p>
<p> <strong>优点</strong>：配置简单，单个Master 宕机或重启维护对应用无影响，在磁盘配置为RAID10 时，即使机器宕机不可恢复情况下，由与 RAID10磁盘非常可靠，消息也不会丢（异步刷盘丢失少量消息，同步刷盘一条不丢）。性能最高。多 Master 多 Slave 模式，异步复制</p>
<p>  <strong>缺点</strong>：单台机器宕机期间，这台机器上未被消费的消息在机器恢复之前不可订阅，消息实时性会受到受到影响</p>
</li>
<li><p><strong>多Master多Slave模式（异步复制）</strong></p>
<p> 每个 Master 配置一个 Slave，有多对Master-Slave， HA，采用异步复制方式，主备有短暂消息延迟，毫秒级。</p>
<p> <strong>优点</strong>：即使磁盘损坏，消息丢失的非常少，且消息实时性不会受影响，因为Master 宕机后，消费者仍然可以从 Slave消费，此过程对应用透明。不需要人工干预。性能同多 Master 模式几乎一样。</p>
<p> <strong>缺点</strong>： Master 宕机，磁盘损坏情况，会丢失少量消息。</p>
</li>
<li><p><strong>多Master多Slave模式（同步双写）</strong></p>
<p> 每个 Master 配置一个 Slave，有多对Master-Slave， HA采用同步双写方式，主备都写成功，向应用返回成功。</p>
<p>  <strong>优点</strong>：数据与服务都无单点， Master宕机情况下，消息无延迟，服务可用性与数据可用性都非常高</p>
<p> <strong>缺点</strong>：性能比异步复制模式略低，大约低 10%左右，发送单个消息的 RT会略高。目前主宕机后，备机不能自动切换为主机，后续会支持自动切换功能</p>
</li>
</ol>
<p><img src="https://gitee.com/CNRF/image/raw/master/img/20210506152345.png" alt=""></p>
<h2 id="RocketMQ负载均衡"><a href="#RocketMQ负载均衡" class="headerlink" title="RocketMQ负载均衡"></a>RocketMQ负载均衡</h2><h3 id="Producer负载均衡"><a href="#Producer负载均衡" class="headerlink" title="Producer负载均衡"></a>Producer负载均衡</h3><p>Producer端，每个实例在发消息的时候，<strong>默认会轮询所有的message queue发送，以达到让消息平均落在不同的queue上。而由于queue可以散落在不同的broker</strong>，所以消息就发送到不同的broker下，如下图：</p>
<p><img src="https://gitee.com/CNRF/image/raw/master/img/20210506152837.png" alt="image-20210506152837045"></p>
<h3 id="Consumer负载均衡"><a href="#Consumer负载均衡" class="headerlink" title="Consumer负载均衡"></a>Consumer负载均衡</h3><h4 id="集群模式-1"><a href="#集群模式-1" class="headerlink" title="集群模式"></a>集群模式</h4><p>在集群消费模式下，每条消息只需要投递到订阅这个topic的Consumer Group下的一个实例即可。RocketMQ采用主动拉取的方式拉取并消费消息，在拉取的时候需要明确指定拉取哪一条message queue。</p>
<p><strong>而每当实例的数量有变更，都会触发一次所有实例的负载均衡</strong>，这时候会按照queue的数量和实例的数量平均分配queue给每个实例。</p>
<ol>
<li><p>默认的分配算法是<code>AllocateMessageQueueAveragely</code>，如下图：</p>
<p> <img src="https://gitee.com/CNRF/image/raw/master/img/20210507112905.png" alt="img"></p>
</li>
<li><p>另外一种平均的算法是<code>AllocateMessageQueueAveragelyByCircle</code>，也是平均分摊每一条queue，只是以环状轮流分queue的形式，如下图：</p>
<p> <img src="https://gitee.com/CNRF/image/raw/master/img/20210507112943.png" alt="img"></p>
</li>
</ol>
<p><strong>注意：</strong></p>
<ul>
<li>集群模式下，queue都是只允许分配只一个实例，这是由于如果多个实例同时消费一个queue的消息，由于拉取哪些消息是consumer主动控制的，那样会导致同一个消息在不同的实例下被消费多次，所以算法上都是<strong>一个queue只分给一个consumer实例，一个consumer实例可以允许同时分到不同的queue</strong>。</li>
<li>通过增加consumer实例去分摊queue的消费，可以起到水平扩展的消费能力的作用。而有实例下线的时候，会重新触发负载均衡，这时候原来分配到的queue将分配到其他实例上继续消费。</li>
<li><strong>但是如果consumer实例的数量比message queue的总数量还多的话，多出来的consumer实例将无法分到queue，也就无法消费到消息，也就无法起到分摊负载的作用了</strong>。<u>所以需要控制让queue的总数量大于等于consumer的数量</u>。</li>
</ul>
<h4 id="广播模式"><a href="#广播模式" class="headerlink" title="广播模式"></a>广播模式</h4><p>广播模式下要求一条消息需要投递到一个消费组下面所有的消费者实例，所以也就没有消息被分摊消费的说法。</p>
<p><strong>在实现上，其中一个不同就是在consumer分配queue的时候，所有consumer都分到所有的queue。</strong></p>
<p><img src="https://gitee.com/CNRF/image/raw/master/img/20210507143958.png" alt="img"></p>
<h2 id="消息重试"><a href="#消息重试" class="headerlink" title="消息重试"></a>消息重试</h2><p>消息重试的目的就是保证消息一定被消费掉。</p>
<h3 id="顺序消息的重试"><a href="#顺序消息的重试" class="headerlink" title="顺序消息的重试"></a>顺序消息的重试</h3><p>对于顺序消息，当消费者消费消息失败后，消息队列RocketMQ会自动不断进行消息重试（每次间隔时间为 1 秒），这时，应用会出现消息消费被阻塞的情况（<u>其实就是前面消息消费失败后，后面的顺序消息会被阻塞</u>）。因此，<strong>在使用顺序消息时，务必保证应用能够及时监控并处理消费失败的情况，避免阻塞现象的发生。</strong></p>
<h3 id="无序消息的重试"><a href="#无序消息的重试" class="headerlink" title="无序消息的重试"></a>无序消息的重试</h3><p>对于无序消息（普通、定时、延时、事务消息），当消费者消费消息失败时，您可以通过设置返回状态达到消息重试的结果。</p>
<p><strong>无序消息的重试只针对集群消费方式生效</strong>；<strong>广播方式不提供失败重试特性</strong>，即消费失败后，失败消息不再重试，继续消费新的消息（即：广播模式不管消费成功或失败，只能被消费一次）。</p>
<h4 id="重试次数"><a href="#重试次数" class="headerlink" title="重试次数"></a>重试次数</h4><p>消息队列 RocketMQ 默认允许每条消息最多重试16次，每次重试的间隔时间如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">第几次重试</th>
<th style="text-align:center">与上次重试的间隔时间</th>
<th style="text-align:center">第几次重试</th>
<th style="text-align:center">与上次重试的间隔时间</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">10 秒</td>
<td style="text-align:center">9</td>
<td style="text-align:center">7 分钟</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">30 秒</td>
<td style="text-align:center">10</td>
<td style="text-align:center">8 分钟</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">1 分钟</td>
<td style="text-align:center">11</td>
<td style="text-align:center">9 分钟</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">2 分钟</td>
<td style="text-align:center">12</td>
<td style="text-align:center">10 分钟</td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">3 分钟</td>
<td style="text-align:center">13</td>
<td style="text-align:center">20 分钟</td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">4 分钟</td>
<td style="text-align:center">14</td>
<td style="text-align:center">30 分钟</td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">5 分钟</td>
<td style="text-align:center">15</td>
<td style="text-align:center">1 小时</td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">6 分钟</td>
<td style="text-align:center">16</td>
<td style="text-align:center">2 小时</td>
</tr>
</tbody>
</table>
</div>
<p>消息重试16次后仍然失败，消息将不再投递。如果严格按照上述重试时间间隔计算，某条消息在一直消费失败的前提下，将会在接下来的 4 小时 46 分钟之内进行 16 次重试，超过这个时间范围消息将不再重试投递，而是将消息放入<strong>死信队列</strong>中</p>
<blockquote>
<p>一条消息无论重试多少次，这些重试消息的 <strong>Message ID 不会改变</strong>。</p>
</blockquote>
<h2 id="死信队列"><a href="#死信队列" class="headerlink" title="死信队列"></a>死信队列</h2><p>当一条消息初次消费失败，消息队列 RocketMQ 会自动进行消息重试；<strong>达到最大重试次数后，若消费依然失败，则表明消费者在正常情况下无法正确地消费该消息</strong>，此时，<strong>消息队列 RocketMQ 不会立刻将消息丢弃，而是将其发送到该消费者对应的特殊队列中。</strong></p>
<p>在消息队列 RocketMQ 中，这种正常情况下无法被消费的消息称为<u><strong>死信消息</strong></u>（Dead-Letter Message），存储死信消息的特殊队列称为<u><strong>死信队列</strong></u>（Dead-Letter Queue）。</p>
<h3 id="死信消息特性"><a href="#死信消息特性" class="headerlink" title="死信消息特性"></a>死信消息特性</h3><ol>
<li>不会再被消费者正常的消费</li>
<li>有效期与正常消息相同，均为 3 天，3 天后会被自动删除。因此，请在死信消息产生后的 3 天内及时处理。<font color=red>处理超时会导致MQ的消息丢失</font></li>
</ol>
<h3 id="死信队列特性"><a href="#死信队列特性" class="headerlink" title="死信队列特性"></a>死信队列特性</h3><ol>
<li>一个死信队列对应一个 Group ID， 而不是对应单个消费者实例；</li>
<li>如果一个 Group ID 未产生死信消息，消息队列 RocketMQ 不会为其创建相应的死信队列；</li>
<li>一个死信队列包含了对应 Group ID 产生的所有死信消息，不论该消息属于哪个 Topic。</li>
</ol>
<h3 id="处理死信队列消息"><a href="#处理死信队列消息" class="headerlink" title="处理死信队列消息"></a>处理死信队列消息</h3><p>一条消息进入死信队列，意味着某些因素导致消费者无法正常消费该消息，需要进行他叔处理，主要的以下处理方式：</p>
<ol>
<li>排查可疑因素并解决问题后，可以在消息队列 RocketMQ 控制台重新发送该消息，让消费者重新消费一次</li>
<li>重写一个consumer去消费</li>
</ol>
<h2 id="消费幂等"><a href="#消费幂等" class="headerlink" title="消费幂等"></a>消费幂等</h2><p>消息队列 RocketMQ 消费者在接收到消息以后，有必要根据业务上的唯一 Key 对消息做幂等处理的必要性。（<strong>RocketMQ不提供幂等性控制</strong>，需要我们自己控制）</p>
<h3 id="消息幂等的必要性"><a href="#消息幂等的必要性" class="headerlink" title="消息幂等的必要性"></a>消息幂等的必要性</h3><p>在互联网应用中，尤其在网络不稳定的情况下，消息队列 RocketMQ 的消息有可能会出现重复，这个重复简单可以概括为以下情况：</p>
<ol>
<li><p><strong>发送时消息重复</strong></p>
<p> 当一条消息已被成功发送到服务端并完成持久化，此时出现了网络闪断或者客户端宕机，导致服务端对客户端应答失败。 如果此时生产者意识到消息发送失败并尝试再次发送消息，消费者后续会收到两条内容相同并且 Message ID 也相同的消息。</p>
</li>
<li><p><strong>投递时消息重复</strong></p>
<p> 消息消费的场景下，消息已投递到消费者并完成业务处理，当客户端给服务端反馈应答的时候网络闪断。 为了保证消息至少被消费一次，消息队列 RocketMQ 的服务端将在网络恢复后再次尝试投递之前已被处理过的消息，消费者后续会收到两条内容相同并且 Message ID 也相同的消息。</p>
</li>
<li><p><strong>负载均衡时消息重复</strong>（包括但不限于网络抖动、Broker 重启以及订阅方应用重启）</p>
<p> 当消息队列 RocketMQ 的 Broker 或客户端重启、扩容或缩容时，会触发 Rebalance，此时会导致不同的消费者消费了重复的消息，消费者可能会收到重复消息。</p>
</li>
</ol>
<h3 id="消息幂等处理方式"><a href="#消息幂等处理方式" class="headerlink" title="消息幂等处理方式"></a>消息幂等处理方式</h3><p>RocketMQ不保证Message ID 的唯一性，所以 Message ID 有可能出现冲突（重复）的情况，故而真正安全的幂等处理，不建议以 Message ID 作为处理依据。 最好的方式是<strong>以业务唯一标识作为幂等处理的关键依据</strong>，而业务的唯一标识可以通过消息 Key 进行设置，订阅方收到消息时可以根据消息的 Key 进行幂等处理。</p>
<p><strong>将发送的消息和消费的消息存到数据库中，然后在进行消息消费的时候，去数据库中查看消息中是否包含业务key，如果包含说明被消费过了，就不要进行消费了。</strong></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\bf1c4a65\" rel="bookmark">SpringBoot集成RocketMQ</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\1369e54\" rel="bookmark">RocketMQ消息</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\220c8d88\" rel="bookmark">RocketMQ相关错误</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\186db956\" rel="bookmark">RocketMQ的角色</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\posts\35db4758\" rel="bookmark">RocketMQ的安装</a></div>
    </li>
  </ul>
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>CNRF
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://cnrfwang.top/posts/a716b72/" title="RocketMQ高级功能">https://cnrfwang.top/posts/a716b72/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
               <a href="/tags/RocketMQ/" rel="tag"><i class="fa fa-tag"></i> RocketMQ</a>
               <a href="/tags/%E6%B6%88%E6%81%AF%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 消息中间件</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/bf1c4a65/" rel="prev" title="SpringBoot集成RocketMQ">
      <i class="fa fa-chevron-left"></i> SpringBoot集成RocketMQ
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8"><span class="nav-number">1.</span> <span class="nav-text">消息存储</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E4%BB%8B%E8%B4%A8"><span class="nav-number">1.1.</span> <span class="nav-text">存储介质</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%B3%E7%B3%BB%E5%9E%8B%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">1.1.1.</span> <span class="nav-text">关系型数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="nav-number">1.1.2.</span> <span class="nav-text">文件系统</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E5%AF%B9%E6%AF%94"><span class="nav-number">1.2.</span> <span class="nav-text">性能对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E5%92%8C%E5%8F%91%E9%80%81"><span class="nav-number">1.3.</span> <span class="nav-text">消息存储和发送</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">消息存储</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">消息发送</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%98%A0%E5%B0%84MappedByteBuffer-API"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">内存映射MappedByteBuffer API</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">消息存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8E%9F%E7%90%86"><span class="nav-number">1.4.0.1.</span> <span class="nav-text">原理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%9B%AE%E5%BD%95"><span class="nav-number">1.4.0.2.</span> <span class="nav-text">存储目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#broker-conf%E7%9A%84%E5%B8%B8%E8%A7%81%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.0.3.</span> <span class="nav-text">broker.conf的常见配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E7%9B%98%E6%9C%BA%E5%88%B6"><span class="nav-number">1.5.</span> <span class="nav-text">刷盘机制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%88%B7%E7%9B%98"><span class="nav-number">1.5.1.</span> <span class="nav-text">同步刷盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%88%B7%E7%9B%98"><span class="nav-number">1.5.2.</span> <span class="nav-text">异步刷盘</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%B7%E7%9B%98%E6%9C%BA%E5%88%B6%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.3.</span> <span class="nav-text">刷盘机制配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AB%98%E5%8F%AF%E7%94%A8%E6%80%A7%E6%9C%BA%E5%88%B6"><span class="nav-number">2.</span> <span class="nav-text">高可用性机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%9C%8D%E5%8A%A1%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">集群服务的高可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9%E7%AB%AF%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">2.2.</span> <span class="nav-text">消息消费端的高可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E7%94%9F%E4%BA%A7%E7%AB%AF%E7%9A%84%E9%AB%98%E5%8F%AF%E7%94%A8"><span class="nav-number">2.3.</span> <span class="nav-text">消息生产端的高可用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">2.4.</span> <span class="nav-text">消息主从复制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5%E5%A4%8D%E5%88%B6"><span class="nav-number">2.4.1.</span> <span class="nav-text">同步复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%82%E6%AD%A5%E5%A4%8D%E5%88%B6"><span class="nav-number">2.4.2.</span> <span class="nav-text">异步复制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE"><span class="nav-number">2.4.3.</span> <span class="nav-text">配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F"><span class="nav-number">2.4.4.</span> <span class="nav-text">集群模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RocketMQ%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">3.</span> <span class="nav-text">RocketMQ负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Producer%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">3.1.</span> <span class="nav-text">Producer负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consumer%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1"><span class="nav-number">3.2.</span> <span class="nav-text">Consumer负载均衡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E7%BE%A4%E6%A8%A1%E5%BC%8F-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">集群模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BF%E6%92%AD%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.2.2.</span> <span class="nav-text">广播模式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E9%87%8D%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">消息重试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E5%BA%8F%E6%B6%88%E6%81%AF%E7%9A%84%E9%87%8D%E8%AF%95"><span class="nav-number">4.1.</span> <span class="nav-text">顺序消息的重试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E5%BA%8F%E6%B6%88%E6%81%AF%E7%9A%84%E9%87%8D%E8%AF%95"><span class="nav-number">4.2.</span> <span class="nav-text">无序消息的重试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E8%AF%95%E6%AC%A1%E6%95%B0"><span class="nav-number">4.2.1.</span> <span class="nav-text">重试次数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97"><span class="nav-number">5.</span> <span class="nav-text">死信队列</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E4%BF%A1%E6%B6%88%E6%81%AF%E7%89%B9%E6%80%A7"><span class="nav-number">5.1.</span> <span class="nav-text">死信消息特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97%E7%89%B9%E6%80%A7"><span class="nav-number">5.2.</span> <span class="nav-text">死信队列特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%84%E7%90%86%E6%AD%BB%E4%BF%A1%E9%98%9F%E5%88%97%E6%B6%88%E6%81%AF"><span class="nav-number">5.3.</span> <span class="nav-text">处理死信队列消息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E5%B9%82%E7%AD%89"><span class="nav-number">6.</span> <span class="nav-text">消费幂等</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%B9%82%E7%AD%89%E7%9A%84%E5%BF%85%E8%A6%81%E6%80%A7"><span class="nav-number">6.1.</span> <span class="nav-text">消息幂等的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%B9%82%E7%AD%89%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F"><span class="nav-number">6.2.</span> <span class="nav-text">消息幂等处理方式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="CNRF"
      src="/images/avatar111.png">
  <p class="site-author-name" itemprop="name">CNRF</p>
  <div class="site-description" itemprop="description">知白守黑，和光同尘</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">71</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CNRF" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CNRF" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:King1172666241@gmail.com" title="E-Mail → mailto:King1172666241@gmail.com" rel="noopener external nofollow noreferrer" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>
<!--近期文章版块 began-->

    <div class="links-of-blogroll motion-element links-of-blogroll-block">
      <div class="links-of-blogroll-title">
        <!-- modify icon to fire by szw -->
        <i class="fa fa-history fa-" aria-hidden="true"></i>
        近期文章
      </div>
      <ul class="links-of-blogroll-list">
        
        
          <li>
            <a href="/posts/a716b72/" title="RocketMQ高级功能" target="_blank">RocketMQ高级功能</a>
          </li>
        
          <li>
            <a href="/posts/bf1c4a65/" title="SpringBoot集成RocketMQ" target="_blank">SpringBoot集成RocketMQ</a>
          </li>
        
          <li>
            <a href="/posts/1369e54/" title="RocketMQ消息" target="_blank">RocketMQ消息</a>
          </li>
        
          <li>
            <a href="/posts/220c8d88/" title="RocketMQ相关错误" target="_blank">RocketMQ相关错误</a>
          </li>
        
          <li>
            <a href="/posts/186db956/" title="RocketMQ的角色" target="_blank">RocketMQ的角色</a>
          </li>
        
      </ul>
    </div>

<!--近期文章版块 end-->
      <!--新增163播放器-->
      <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=52 src="//music.163.com/outchain/player?type=0&id=756579097&auto=0&height=32"></iframe>

    </div>

  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CNRF</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">310k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:41</span>
</div>
  <div class="powered-by">
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>









            <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
            <script>
            var now = new Date();
            function createtime() {
                var grt= new Date("04/13/2019 12:00:00");//此处修改你的建站时间或者网站上线时间
                now.setTime(now.getTime()+250);
                days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
                hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
                if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
                mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
                seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
                document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
                document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
            }
            setInterval("createtime()",250);
            </script>
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

<script type="text/javascript" src="/js/fold_action.js"></script>

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

<!--崩溃欺骗-->
<script type="text/javascript" src="/js/src/crash_cheat.js"></script>
